RicknMortyEyeMoveMentWPF/MainWindow.xaml

<Window
    x:Class="RicknMortyEyeMoveMentWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RicknMortyEyeMoveMentWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RicknMorty"
    Width="800"
    Height="450"
    MinWidth="500"
    MinHeight="400"
    Background="#000212"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas MinWidth="300" MinHeight="300">

            <Canvas.Background>
                <ImageBrush
                    x:Name="BackGNDImg"
                    ImageSource="Images/RicknMorty.png"
                    Stretch="Uniform" />
            </Canvas.Background>

            <!--  Morty Eye Fill  -->
            <Border
                Canvas.Left="80"
                Canvas.Top="190"
                Width="20"
                Height="20"
                Background="White">
                <Border
                    x:Name="MortyEyeLeft"
                    Width="5"
                    Height="5"
                    Background="Black"
                    CornerRadius="50" />
            </Border>

            <Border
                Canvas.Left="125"
                Canvas.Top="185"
                Width="20"
                Height="20"
                Background="White">

                <Border
                    x:Name="MortyEyeRight"
                    Width="5"
                    Height="5"
                    Background="Black"
                    CornerRadius="50" />

            </Border>

            <!--  Rick Eye Fill  -->
            <Border
                Canvas.Left="180"
                Canvas.Top="100"
                Width="20"
                Height="20"
                Background="White">

                <Border
                    x:Name="RickEyeLeft"
                    Width="5"
                    Height="5"
                    Margin="0,0,-5,0"
                    Background="Black"
                    CornerRadius="50" />
            </Border>

            <Border
                Canvas.Left="220"
                Canvas.Top="100"
                Width="20"
                Height="20"
                Background="White">

                <Border
                    x:Name="RickEyeRight"
                    Width="5"
                    Height="5"
                    Margin="-15,0,0,0"
                    Background="Black"
                    CornerRadius="50" />

            </Border>

        </Canvas>
    </Viewbox>
</Window>
